# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/fries-bar"

# ArcGIS
NEXT_PUBLIC_ARCGIS_ACCESS_TOKEN="fXc-KGDMwmWJw3Hd***********5hXBnBZR"

# Node(optional)
NODE_ENV="development"

# Auth(optional)
# You can generate a random secret using `openssl rand -base64 32`
BETTER_AUTH_SECRET="lCy6ANH0IbV**************0sCT0="
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_SECRET="4b5d50a3*********8bec88a2"
NEXT_PUBLIC_GITHUB_CLIENT_ID="Ov23li*********0Luq8"
GOOGLE_CLIENT_SECRET="GOCSPX-******b2YmiNZAfp"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="103147********.apps.googleusercontent.com"

# Analytics(optional)
NEXT_PUBLIC_UMAMI_ANALYTICS_ID= "2f94a89e-**********-b5eed7895b4a"
NEXT_PUBLIC_UMAMI_ANALYTICS_JS= "https://u.*******.com/script.js",
NEXT_PUBLIC_MICROSOFT_CLARITY_ID= "ukxxnv***",